SECRET_KEY=
SITE_NAME=
NODE_ENV=
CORS_ALLOWED_ORIGINS=
ACCESS_TOKEN_EXPIRE_MINUTES=
REFRESH_TOKEN_EXPIRE_MINUTES=
EMAIL_OTP_EXPIRE_SECONDS=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=
EMAIL_USE_SSL=
DEFAULT_FROM_EMAIL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FACEBOOK_APP_ID=
SOCIAL_SECRET=
FIRST_SUPERUSER_EMAIL=
FIRST_SUPERUSER_PASSWORD=
FIRST_REVIEWER_EMAIL=
FIRST_REVIEWER_PASSWORD=
SHIPPING_FEE=
PAYSTACK_SECRET_KEY=
PAYSTACK_PUBLIC_KEY=
PORT=
DEFAULT_AVATAR_URL=
MONGO_URI=
SWAGGER_BASE_URL=
SOCIAL_PASSWORD=